('C:\\Python '
 'Stuff\\snowman_pygame\\snowman_pygame\\build\\snowman_brick_collector\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Python '
   'Stuff\\snowman_pygame\\snowman_pygame\\build\\snowman_brick_collector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\zach\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zach\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zach\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zach\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zach\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\zach\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('snowman_brick_collector',
   'C:\\Python '
   'Stuff\\snowman_pygame\\snowman_pygame\\snowman_brick_collector.py',
   'PYSOURCE'),
  ('snowman_brick_collector.exe.manifest',
   'C:\\Python '
   'Stuff\\snowman_pygame\\snowman_pygame\\build\\snowman_brick_collector\\snowman_brick_collector.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
